# website

./: .gitignore  AccountController.cs  Blogcontroller.cs  BlogsController.cs  ContactController.cs  Create.cshtml  Doanweb.sln  Edit.cshtml  Index.cshtml  ProductCategoryController.cs  ResetPassword.cshtml  blog.cshtml home  checkout.controller.cs  create menu  create.cshtml  default của product  default.cshtml  delete.menu  detail menu  edit .menu  edit.cshtml  index.cshtml  indexl.admin  indext của home user  login  menucontroller
Doanweb/: Doanweb.csproj  Program.cs  appsettings.json
Doanweb/Controllers/: BlogController.cs  CartController.cs  ChatbotController.cs  CheckOutController.cs  ContactController.cs  HomeController.cs  ProductController.cs
Doanweb/Extensions/: SessionExtensions.cs
Doanweb/Models/: CartItem.cs  ChothueContext.cs  ErrorViewModel.cs  TbAccount.cs  TbBlog.cs  TbBlogComment.cs  TbCategory.cs  TbContact.cs  TbCustomer.cs  TbMenu.cs  TbNews.cs  TbProduct.cs  TbProductCategory.cs  TbProductReview.cs  TbRental.cs  TbRentalDetail.cs  TbRentalStatus.cs  TbRole.cs
Doanweb/Properties/: launchSettings.json
Doanweb/Utilities/: AllowAdminAttribute.cs  Function.cs  HashMD5.cs  VnPayLibrary.cs
Doanweb/ViewComponents/: BlogViewComponent.cs  MenuTopViewComponent.cs  MiniCartViewComponent.cs  ProductViewComponent.cs
Doanweb/Views/Blog/: Details.cshtml
Doanweb/Views/Cart/: Index.cshtml
Doanweb/Views/CheckOut/: Index.cshtml  OrderConfirmation.cshtml
Doanweb/Views/Contact/: Index.cshtml
Doanweb/Views/Home/: About.cshtml  Blog.cshtml  Contact.cshtml  Index.cshtml  Product.cshtml
Doanweb/Views/Payment/: Fail.cshtml  Success.cshtml
Doanweb/Views/Product/: Details.cshtml
Doanweb/Views/Shared/: _Layout.cshtml
Doanweb/wwwroot/chatbot/: index.html
(+32 files in other folders)
