@{
    List<TbProductCategory> productCategories = ViewBag.productCategories;
    List<TbProduct> productNew = ViewBag.productNew;
}
<!-- Begin Slider Area -->
<div class="slider-area">

    <!-- Main Slider -->
    <div class="swiper-container main-slider swiper-arrow with-bg_white">
        <div class="swiper-wrapper">
            <div class="swiper-slide animation-style-01">
                <div class="slide-inner bg-height" data-bg-image="@Url.Content("~/assets/images/slider/bg/1-2.jpg")">
                    <div class="parallax-img-wrap">
                        <div class="chilly">
                            <div class="scene fill">
                                <div class="expand-width" data-depth="0.2">
                                    <img src="~/assets/images/slider/inner-img/1-1-231x210.png" alt="Inner Image">
                                </div>
                            </div>
                        </div>
                        <div class="avocado">
                            <div class="scene fill">
                                <div class="expand-width" data-depth="0.5">
                                    <img src="~/assets/images/slider/inner-img/1-2-224x204.png" alt="Inner Image">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="parallax-with-content">
                            <div class="slide-content">
                                <span class="sub-title mb-3">Công nghệ thông minh và đa dạng</span>
                                <h2 class="title mb-9">-40% cho tất cả <br> Sản phẩm khi thuê</h2>
                                <div class="button-wrap">
                                    <a class="btn btn-custom-size lg-size btn-primary btn-white-hover rounded-0" href="shop.html">Cửa hàng</a>
                                </div>
                            </div>
                            <div class="parallax-img-wrap">
                                <div class="tomatoes">
                                    <div class="scene fill">
                                        <div class="expand-width" data-depth="0.5">
                                            <img src="~/assets/images/slider/inner-img/1-3-601x534.png" alt="Inner Image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide animation-style-01">
                <div class="slide-inner bg-height" data-bg-image="@Url.Content("~/assets/images/slider/bg/1-2.jpg")">
                    <div class="parallax-img-wrap">
                        <div class="chilly">
                            <div class="scene fill">
                                <div class="expand-width" data-depth="0.2">
                                    <img src="~/assets/images/slider/inner-img/1-2-224x204.png" alt="Inner Image">
                                </div>
                            </div>
                        </div>
                        <div class="avocado">
                            <div class="scene fill">
                                <div class="expand-width" data-depth="0.5">
                                    <img src="~/assets/images/slider/inner-img/1-1-231x210.png" alt="Inner Image">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="parallax-with-content">
                            <div class="slide-content">
                                <span class="sub-title mb-3">Công nghệ thông minh và đa dạng</span>
                                <h2 class="title mb-9">-40% cho tất cả <br> Sản phẩm khi thuê</h2>
                                <div class="button-wrap">
                                    <a class="btn btn-custom-size lg-size btn-primary btn-white-hover rounded-0" href="shop.html">Cửa hàng</a>
                                </div>
                            </div>
                            <div class="parallax-img-wrap">
                                <div class="tomatoes">
                                    <div class="scene fill">
                                        <div class="expand-width" data-depth="0.5">
                                            <img src="~/assets/images/slider/inner-img/2-1-601x426.png" alt="Inner Image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination with-bg d-md-none"></div>

        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

</div>
<!-- Slider Area End Here -->
<!-- Begin Shipping Area -->
<div class="shipping-area section-space-top-100">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="shipping-item">
                    <div class="shipping-img" style="font-size:40px">
                        🚚
                    </div>
                    <div class="shipping-content">
                        <h5 class="title">Miễn phí vận chuyển</h5>
                        <p class="short-desc mb-0">Ưu đãi giao hàng đến tận nhà</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 pt-6 pt-md-0">
                <div class="shipping-item">
                    <div class="shipping-img" style="font-size:40px">
                        🎧
                    </div>
                    <div class="shipping-content">
                        <h5 class="title">Hỗ trợ trực tuyến</h5>
                        <p class="short-desc mb-0">Hỗ trợ trực tuyến 24/7</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 pt-6 pt-lg-0">
                <div class="shipping-item">
                    <div class="shipping-img" style="font-size:40px">
                        🛡️
                    </div>
                    <div class="shipping-content">
                        <h5 class="title">Thanh toán an toàn</h5>
                        <p class="short-desc mb-0">Hệ thống thanh toán hoàn toàn an toàn</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Shipping Area End Here -->
<!-- Begin Product Area -->
<div class="product-area section-space-top-100">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <ul class="nav product-tab-nav pb-10" id="myTab" role="tablist">
                    @foreach (var item in productCategories.Where(i => (bool)i.IsActive))
                    {
                        <li class="nav-item" role="presentation">
                            <a id="@item.Alias" data-bs-toggle="tab" href="@item.Alias" role="tab" aria-controls="fresh-fruits" aria-selected="false">
                                <div class="product-tab-icon">
                                    <img src="@item.Icon" alt="Product Icon">
                                </div>
                                @item.Title
                            </a>
                        </li>
                    }
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="all-items" role="tabpanel" aria-labelledby="all-items-tab">
                        <div class="product-item-wrap row">
                            @await Component.InvokeAsync("Product")

                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Product Area End Here -->
<!-- Begin Banner Area -->
<div class="banner-area section-space-top-100">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="banner-item">
                    <div class="banner-img img-zoom-effect">
                        <img class="img-full" src="~/assets/images/banner/1-1-370x250.jpg" alt="Banner Image">
                        <div class="inner-content">
                            <h5 class="offer">Giảm giá -10%</h5>
                            <h4 class="title mb-5">Điện thoại<br>Tai nghe</h4>
                            <div class="button-wrap">
                                <a class="btn btn-primary btn-white-hover rounded-0" href="shop.html">Cửa hàng</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 pt-6 pt-md-0">
                <div class="banner-item">
                    <div class="banner-img img-zoom-effect">
                        <img class="img-full" src="~/assets/images/banner/1-2-370x250.jpg" alt="Banner Image">
                        <div class="inner-content">
                            <h5 class="offer">Giảm giá -20%</h5>
                            <h4 class="title mb-5">Máy tính<br>Máy ảnh</h4>
                            <div class="button-wrap">
                                <a class="btn btn-custom-size btn-primary btn-white-hover rounded-0" href="shop.html">Cửa hàng</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 pt-6 pt-lg-0">
                <div class="banner-item">
                    <div class="banner-img img-zoom-effect">
                        <img class="img-full" src="~/assets/images/banner/1-3-370x250.jpg" alt="Banner Image">
                        <div class="inner-content">
                            <h5 class="offer">Giảm giá -30%</h5>
                            <h4 class="title mb-5">Loa<br>các thiết bị khác</h4>
                            <div class="button-wrap">
                                <a class="btn btn-custom-size btn-primary btn-white-hover rounded-0" href="shop.html">Cửa hàng</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Banner Area End Here -->
<!-- Begin Product Area -->
<div class="product-area section-space-y-axis-100">
    <div class="container">
        <div class="section-title text-center pb-55">
            <span class="sub-title text-primary">Xem thiết bị mới cập nhật</span>
            <h2 class="title mb-0">Thiết bị cho thuê mới nhất</h2>

        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="swiper-container product-slider swiper-arrow with-radius border-issue">
                    <div class="swiper-wrapper">
                        @foreach (var item in productNew.Take(3))
                        {
                            <div class="swiper-slide">
                                <div class="product-item">
                                    <div class="product-img img-zoom-effect">
                                        <a href="single-product.html">
                                            <img class="img-full" src="@item.Image" alt="Product Images">
                                        </a>
                                        <div class="product-add-action">
                                            <ul>
                                                <li>
                                                    <a href="cart.html">
                                                        <i class="pe-7s-cart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="compare.html">
                                                        <i class="pe-7s-shuffle"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="wishlist.html">
                                                        <i class="pe-7s-like"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <a class="product-name" href="single-product.html">@item.Title</a>
                                        <div class="price-box pb-1">
                                            <span class="new-price">
                                                @if (item.PriceSale > 0)
                                                {
                                                    <span class="new-price text-danger">@item.Price</span>
                                                    <span class="old-price text-primary">@item.PriceSale</span>
                                                }
                                                else
                                                {
                                                    <span class="new-price text-primary">@item.Price</span>
                                                }
                                            </span>
                                        </div>
                                        <div class="rating-box">
                                            <ul>
                                                @for (int i = 0; i < item.Star; i++)
                                                {
                                                    <li><i class="pe-7s-star"></i></li>
                                                }
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        }
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-nav-wrap">
                        <div class="swiper-button-next"></div>
                    </div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Product Area End Here -->
<!-- Begin Banner Area -->
<div class="banner-area banner-with-parallax py-10" data-bg-image="@Url.Content("~/assets/images/banner/2-1-1920x523.jpg")">

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="parallax-img-wrap">
                    <div class="papaya">
                        <div class="scene fill">
                            <div class="expand-width" data-depth="0.2">
                                <img src="~/assets/images/banner/inner-img/2-1-503x430.png" alt="Banner Images">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 align-self-center">
                <div class="banner-content text-white text-center text-md-start">
                    <div class="section-title">
                        <span class="sub-title">Sản phẩm mới ưu đãi</span>
                        <h2 class="title font-size-60 mb-6">Giảm giá -20%</h2>
                    </div>
                    <div class="countdown-wrap">
                        <div class="countdown item-4" data-countdown="2022/01/01" data-format="short">
                            <div class="countdown__item me-3">
                                <span class="countdown__time daysLeft"></span>
                                <span class="countdown__text daysText"></span>
                            </div>
                            <div class="countdown__item me-3">
                                <span class="countdown__time hoursLeft"></span>
                                <span class="countdown__text hoursText"></span>
                            </div>
                            <div class="countdown__item me-3">
                                <span class="countdown__time minsLeft"></span>
                                <span class="countdown__text minsText"></span>
                            </div>
                            <div class="countdown__item">
                                <span class="countdown__time secsLeft"></span>
                                <span class="countdown__text secsText"></span>
                            </div>
                        </div>
                    </div>
                    <div class="button-wrap pt-10">
                        <a class="btn btn-custom-size lg-size btn-white rounded-0" href="shop.html">Cửa hàng</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Banner Area End Here -->
<!-- Begin Product Area -->
<div class="product-area section-space-top-100">
    <div class="container">
        <div class="section-title text-center pb-55">
            <span class="sub-title text-primary">Xem thiết bị mới cập nhật</span>
            <h2 class="title mb-0">Thiết bị cho thuê mới nhất</h2>

        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="swiper-container product-list-slider border-issue">
                    <div class="swiper-wrapper">
                        @foreach (var item in productNew.Take(6))
                        {
                            <div class="swiper-slide">
                                <div class="product-list-item">
                                    <div class="product-img img-zoom-effect">
                                        <a href="single-product.html">
                                            <img class="img-full" src="@item.Image" alt="Product Images">
                                        </a>
                                    </div>
                                    <div class="product-content">
                                        <a class="product-name" href="single-product.html">@item.Title</a>
                                        <div class="price-box pb-1">
                                            <span class="new-price">
                                                @if (item.PriceSale > 0)
                                                {
                                                    <span class="new-price text-danger">@item.Price</span>
                                                    <span class="old-price text-primary">@item.PriceSale</span>
                                                }
                                                else
                                                {
                                                    <span class="new-price text-primary">@item.Price</span>
                                                }
                                            </span>
                                        </div>
                                        <div class="rating-box-wrap">
                                            <div class="rating-box">
                                                <ul>
                                                    @for (int i = 0; i < item.Star; i++)
                                                    {
                                                        <li><i class="pe-7s-star"></i></li>
                                                    }
                                                </ul>
                                            </div>
                                            <div class="product-add-action">
                                                <ul>
                                                    <li>
                                                        <a href="cart.html">
                                                            <i class="pe-7s-cart"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        }
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Product Area End Here -->
<!-- Begin Blog Area -->
<div class="blog-area section-space-y-axis-100">
    <div class="container">
        <div class="section-title text-center pb-55">
            <span class="sub-title text-primary">Đọc tin tức của chúng tôi</span>
            <h2 class="title mb-0">Tin tức mới nhất</h2>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="swiper-container blog-slider">
                    <div class="swiper-wrapper">
                        @await Component.InvokeAsync("Blog")
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Blog Area End Here -->
